100 100
Board:
# ###   #### #     #  # ## # #  #     #      #  # #    #   # # #   #         # #      ##     # ### #
         ##   #  ##  ### ##     # # ###     #   #  #       ###    ##              #     # ##        
         #  ##        #    #  #       #       #      #     #     #     # #      #    #        #     
    #  #     #  #    ## #  # ##  ###   ###   #      # # # # #             #  ## ##    ## # #  #    #
     ##   #     ## ##      ##  #  # #  #     #  # ##  #### # #              #    #    #    #  #    #
 # # #  #  ##  ##   # ##  ### # #  ###      #       # #   ##       #    #  #   ##  #  #     ###    #
  ### #     ##  #     ###    #   ##      # #   #     #  # #               #   # #    ##        #  ##
#      #   ##  # #    ##         # #  #    #  #  #           #  ## # ####   ##      # ### #    #  # 
 ### ##  #   # ##    #   ##             #   # ## ## #   ## #     ### # #   #####        # ##     #  
##   ##            # ##    #  # ## #           ## #             #      #  #     #   #     # #  ##  #
    ###          ##   #    ##    # ###  # ####  # ###    #               #                      ### 
   #  #    #  ##  # ##  #   #   ##      # #    ##        #     # ## ##     #  #  #      #     #   ##
#       #  ###     # ##     #                    #    # # #  # #   ## ###        # #    ## #   # ###
##      # ##   #  #    #     ###  #  #      #      #      # # # #   #  #  ## #      #    # # #  ##  
 #  #    # ###       # # #         #     #             #     #        #     #    ###     #  # #    #
        ##     #   #     ####  ###    #     # # #   # #    #  # ##     # #               #   ##   ##
     #   ##    # # ##  #            #           # #       #    #    ##   #   ## # ###     #   # ## #
  #        #   ### # #  ##    ###      #     ### #          #  # #   #  #         #  #   ## #  # #  
 #        ##  #  #           #### #    #  ### #     #     #  ## #  ##   ##   ##           #     # ##
      #      ##       #   #      #      ##    ###       #  ##               ## ## ## #        #    #
    #  #   # # ##       ## ## # #  #   ##  ##     ##    #        #  #  #  #   ##     ##   #        #
# #  #         #  #    #  #     ##   #  #           # # ##  #   # ## ##       #  #    ##  #    # #  
 #         # ##  # #     #  #      #####     # ##  #        #    #       ## #  # ##     # ## ##    #
  #     ##   #  ##  ## # #     # ## #   #   # # #  # #      ####   ## #  #  ##       #       #  #   
## ##  #    # #  #       #       # # #     # #       # #  # #    #  ## #          # ####          ##
#  #   #  # #   #  #   #      #       #     ##        # #   # # ## ## ##       #     #  #         # 
      ###                      #   # # #    ##       ## ##  #   #  ##    #  #   #  # #     ###   # #
  #####              ### # #  #   #   ###     #        # #   ##  #  # #  # ## #    #### ##  ## ##   
  #     #       #      #   #     # #   #  ###  ##   # ######     # #     #   # #  #   ##       # #  
 #    #     # #       # # #  #  #     #        #        # ## #    # ####   ## #     #     ##  #    #
  ###    #   #    ##    #     ###        #  #   #  ##   ## #      ##  #     ##      ## #       ## # 
 #    #               # # ##     #  #           #          #         ##     # # #  #  #   #    ## # 
#  ## #        ### ## #      ###  #      ##  #  #  ### # #       # #  #  #  #   ###           #  #  
               #   ## #    #  ### # #  #    ## #     ##      ###     #   #    # ##  # #        #    
## #     #   #  #  ####       #   #   #    #     #   #  # #     ## ##  # ## #  ###       #      ##  
# ##  # ##  # # #                #    ###   # #    #  ##      ## ####         #   #   # # ## #######
             ##     # #    #  #  #   ##        #    #####  # ##  #  #   #        #     ##  #  #  # #
#      #   #    #   ##    #        ##         #         ###       ##   #   #  #  # ##  #    #   ### 
  # ##   ##  #    #   # #      #        # ##     #     ### #         # # #  ##       ##  # #    ##  
   ## ### # # #            #  #  # #  ## #   ## #  ##  #       ##   #      # #   #   ##        # #  
 #    ###           #    #       #    ###    ## #  #  ###  # #  #        # #   ##    ## ##       # #
 # #      #    ## # # ##  ##   #### ##    #   ###  # ##  #    #  #      # #    #      #         #   
#     #  # #     #   # ### #     #   #  #  ##  #    #   #  # ##           # #     #    ## #  #   # #
 #     #  #    # #         ####   #  #    ##     #  #          #      # #  ##    #     # ##    ##  #
#    #  # # ##    #    #      #           ###    #   ##       ### ###   ##  #  #      # #  #      # 
     # #          #  #    # ###   #      # # #       # ###     #   # ##   #   ##    #  # ##  ##  # #
#  ## ##    ## # ### #              ##  #       #  ##  # #    #    # #   #    # # #     ##  #      #
     #        #      #    #   #     #    ##     #### ### #   ##### #   # ## #    #       #   #  #  #
   #  ##        ###### # ##  # # ##    #  #### ##               ####      #   # ##    ## #        # 
#  ##     ##### ##    #   #    # #    #       #  # ##   ##  # #   #    # #   ##    # # # # #        
 ##      # ## #  ##  ## #  #  # #####     ##  # ###       #  #     #   #  ###    ####   ###  # # ###
# #### # #    #   #  # # #  #  ##  ## # ####             #      ##   ##   #  #        # #   #    #  
# #   #  #     #                           # #### #  #   #    # #       # ##   ## # #  ## # # #     
  # #      #    ##  # ## ##   #    #   ###       #    # ##     ##     # #  #    ##   #   #  ### ##  
  #   ####  #     #####    #  #  #      #   #     #       #  ##   # ##      ##   #     #   #  #  #  
     #    ## #  ##  #   ###     # ####   #     #     ## #         ####  # #  #      #            # #
## # #    #  ##  #   #  # #     #   ##  #    # #           #  ##   #  #       #  #       #   #   #  
   # # #     ##  # ##  #         #                   ##         ##   # #       # ## # #  ##  #      
  #   ## #  #    #      #  # ## #  ##   #   #     #              ##  ## ###      # ##   # #     #  #
 # # # #      #    #   # #    # #   #  # ##     ## #       #  #        #   # #      # #   #     #   
##  #   # ##     #    # # #   #   ##### # #  ### ##  ##  #      ##        ## #   # # ##     #       
          #### # ##  ##  ##  #    #    #          ####      #   #   #      #    ##   #  #     # ### 
          #  # ###      # ###   #      #   #      ##   #     # #  #  #   ##        #    # #       # 
#    #   # #   ###          #  #     #    #   ## # # #     # #    #   # # ##      # #   #  #  #  # #
#      # # ###     # ##    #  #   #  #   #   #   # #     #    #     #  # #   #   #  # # ##  #  ##   
   #   #####      ##  ####  #   #  #    ## #  ##      ##  ##     #          # # #   ## # #       # #
    #    # #        # ##       #     ###    #   # # #    #      ###    #   #    #         # ## ###  
    ##   ##    #  #       #   # #    ###    #         #      #  #     #     # # # #     #  #   ## # 
 #   #         # ### #  # #   #      #             #           ##              # # #      #         
 # ##       # #   #           ##  #  ##      ####      # ###    #   #         #       # #     ##    
 #  #       ##       ### ##   ## #    #    #      #   #  #         ## ## #   #     #       #     ## 
 #  #  # #      # ### #       #   #   #   # #  ##  #    #    ##    #  #  #   # #  ####    # #   #   
 ##      #####    #     #### #   #   #   #  #    ##  ###      # #   #   #      # # #           # #  
#  #  ###     ##  ##  ## #        #  ## #  #         #  ## #      ### #  ##  # # #  #    ## #   #  #
 #      ##  #             #### # #          # # #  ## # # #  #   #     #     # #             #     #
# #   #     #   #  # #  #         # ##  #     ##  ## #   ## # #  #   # ### ##       #      ## ### # 
 #    ## #   #  #    #        #   #         ##      ##  #  # #    # #  # #     # ###          ### # 
#     #     #           #    ## #     #  #### # #       ##      # ## #  #      #     #   ##  #  # # 
##     #  #      #  #     ##  #         # #         # ##   ##   ###    # #   # # #    # #  #   #  ##
  #    #    #    #   #  #      ## #    #       ####           #  ##  ##  #  # ## ##    ######  #    
## #     # #    ### #  #           #          # #    # # # #    #              #  ###    ### #      
 #  ## #  ###  #  #  ## #  #  ##  #   # #   # # # #   #  #   #  # # #       #      #      ##        
#       #    #           #     ##  #   ##   #                 # #    #   #     #  #     # #   #     
 ###   # #####  #  #   # ## #  #   #   ## # ##  #            #      #  ##      # #  ## # #         #
         #   #      ## # ## # #      # # ##  # ##        ##   #  #  # #  #      # ## ## #  #    # ##
  #  ## ###  #      #     #  ##  #         #  #      ## #  #  #               #   #   #  #      ## #
    #      # #        #  #     # #    #         #       ## # #  #  #             #   # #   #  #  #  
    #    ##           #  ###     ####    #    #  ##  #  #  #  ##          #   #  ##   # #   ##  # # 
##    # # #   # #   #     #  # #  #    #    # #            ##  #         #    #           # #    #  
#       ##  # #   # ##      #     # #  # ##  #          # #       # #     # ## #     #  ##  #    #  
### #   # #     ###     # #  # # #  #    # # ###          #   ##  ##   ### #    # # #    #  # # #   
# #  # ####   ## # ##  #  # ## ##   # ### #     #      # ##   ##  # #   # #   # #  #   #   # #     #
      #   # #     ## #           #     ###  ###  #      #      #   #    ##   ##  #   #  # # ##      
## #   #       #  ## ##  # #   ##   #      ###  # #  #  # #    #     # #   # #### #                 
  #     #      ###  # #  # ##           #      #      ####  #  ### #     # # # #     # #   #   #  # 
 #####       #  ####  ##     #    ##   #  #   ######  #    ##  # # #   ####       ####  #  #    #   
     #   ## ## # ### ##  # #       ##  ##   ###  #    ##    # #            #     ####             ##
#  ##  ###  #  # # ### #    #    ###  ##       # #   #         ## #  #     #  #   # #          #    
# #   # # # ### #   ## ##   ####  ##         ##  # #      ##     #    #  ##        # #   ###       #
    # #         # ##  # # #     ##### # ##        ##     # #    #       #  #  # #                   
Unit
Four-way
0 0   99 0
